<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../arquivos/jquery-3.6.0.js"></script>
    <script>
	$(document).ready(function() {
		//alert("Olá mundo 2");
		
			
		$("#link8").click(function( event ) 				{
            		//alert("Fui clicado");
            		$("#lista4").toggle();
            		
            		event.preventDefault();
			});
		});


    </script>
    <title>Exemplo</title>
</head>
<body>
    
    <h2>Links</h2>
    
    <p><a href="#" name="link8" id="link8">Ocultar/Mostrar lista</a><p>

     <hr />
     
     <h2>Conteúdo</h2>

    <p>Lista 4</p>    
    <ul name="lista4" id="lista4">
    	<li>Elemento 1 da lista 4</li>
    	<li>Elemento 2 da lista 4</li>
    </ul>
    
    
</body>
</html>
