<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../arquivos/jquery-3.6.0.js"></script>
    <script>
	$(document).ready(function() {
			
		$("#link8").click(function( event ) {
            		//alert("Fui clicado");
            		$("#lista4").toggle();
            		
            		event.preventDefault();
			});
			
		$("#link7").click(function( event ) {
		
			//$.getJSON(url, funcao);
		
            		$.getJSON("http://localhost:8000/recomendo/", (data,status) => {
            			if (status == "success") {
     					data = data['recomendacoes'];
            				html_list = data.map( (elemento) => { return "<li>" + elemento["nome"] + "</li>"} );	
            				$("#lista3").html(html_list.join(''));
            				}
            				
            				
            				
            		}).fail( function() {
            			alert("Ocorreu um erro");
            		});
            		event.preventDefault();
			});

		i = 2;
			
		});


    </script>
    <title>Exemplo</title>
</head>
<body>
    
    <h2>Links</h2>
    
    <p><a href="#" name="link7" id="link7">Carregar json remoto</a></p> 
    <p><a href="#" name="link8" id="link8">Ocultar/Mostrar lista</a><p>

     <hr />
     
     <h2>Conteúdo</h2>

    <p>Lista 3</p>    
    <ul name="lista3" id="lista3">
    </ul>

    <p>Lista 4</p>    
    <ul name="lista4" id="lista4">
    	<li>Elemento 1 da lista 4</li>
    	<li>Elemento 2 da lista 4</li>
    </ul>
    
    
</body>
</html>
